REACT_APP_API_KEY_OPEN_WEATHER='a5792bb8bd2c4ebc0862fa310386a0af'
REACT_APP_API_KEY_WEATHERBIT='34383860fb31406ca86aad55dc7e8051'
REACT_APP_API_KEY_IPINFO='75ddf761da110c'
REACT_APP_API_KEY_FIREBASE='AIzaSyBUCbAPGIPdCM5pC0g0M-tfjY9QoymaMZA'
